<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>tapChills</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>
        <header>
            <h1>tapChills</h1>
            <h2>Game Studio</h2>              
        </header>

        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="PoliceCarChase">
                    <img src="res/icons/PoliceCarChase.png"></img>
                    <h3>Police Car Chase</h3>
                    <div>
                        <a href="https://play.google.com/store/apps/details?id=com.tapchills.skiddy.car.chase" target="_blank">Play Store</a>
                        <a href="https://www.amazon.com/Police-Car-Chase-Wanted-Chasing/dp/B07XRHP5F2/" target="_blank">Amazon</a>                        
                    </div>

                </section>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="HopTheStack">
                    <img src="res/icons/HopTheStack.png"></img>
                    <h3>Hop The Stack</h3>
                    <div>
                         <a href="https://www.amazon.com/tapChills-Hop-The-Stack/dp/B07ZD83J8X/" target="_blank">Amazon App Store</a>                           
                    </div>
             
                </section>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="DunkNFall" >
                    <img src="res/icons/DunkNFall.png"></img>
                    <h3>Dunk N Fall</h3>
                    <div>
                        <a href="https://www.amazon.com/tapChills-Dunk-n-Fall/dp/B0812CRTMS/" target="_blank">Amazon App Store</a>     
                    </div>
                                  
                </section>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="ZombieButcher">
                    <img src="res/icons/ZombieButcher.png"></img>
                    <h3>Zombie Butcher</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.wagewargames.thezombiebutcher" target="_blank">Play Store</a>
                </section>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="DinoHunterSim">
                    <img src="res/icons/DinoHunterSim.png"></img>
                    <h3>Dino Hunter Simulator</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.brittlecode.fps.dino" target="_blank">Play Store</a>
                </section>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="HighwayRacer" >
                    <img src="res/icons/HighwayRacer.png"></img>
                    <h3>Highway Rider</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.wagewargames.highway.traffic.racer" target="_blank">Play Store</a>                
                </section>
                </div>
    
            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="CounterTerrorist">
                    <img src="res/icons/CounterTerrorist.png"></img>
                    <h3>Zombie Butcher</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.brittlecode.fps.one" target="_blank">Play Store</a>
                </section>
            </div>
    
            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="TurkeyHunterSim">
                    <img src="res/icons/TurkeyHunterSim.png"></img>
                    <h3>Turkey Shooter</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.wagewargames.turkey.hunt.safari" target="_blank">Play Store</a>
                </section>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <section id="GoKartRacing">
                    <img src="res/icons/GoKartRacing.png"></img>
                    <h3>Go-Kart Racing</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.wagewargames.traffic.highway.go.kart" target="_blank">Play Store</a>
                </section>
            </div>
        </div>
             
    </body>
</html>